# resource-center

./: README.md
Vaadin/QuickNote/: .classpath  .project
Vaadin/QuickNote/WebContent/VAADIN/themes/quicknote/: quicknote.scss  styles.scss
Vaadin/QuickNote/WebContent/WEB-INF/: portlet.xml
Vaadin/QuickNote/src/com/example/quicknote/: NoteUI.java
flip-feed/: dialog1.gtmpl
grails-sample/book-flow/grails-app/services/: NotificationService.groovy  NotificationService.groovy~
ide-rest-gadget/basic/: sample
ide-rest-gadget/gadget/: OnlineGadget.xml  WhosOnlineRestServices.grs
ide-rest-gadget/gadget/js/: jquery.simpletip-1.3.1.min.js
ide-rest-gadget/gadget/style/: online.css
jira-sonar-hudson-gadget/: activitystream-gadget.xml  configuration.xml
marketing-metrics-gadget/: MarketingMetricsGadget.xml  README.txt
marketing-metrics-gadget/exo-google-analytics-client/: dependency-reduced-pom.xml  pom.xml
marketing-metrics-gadget/exo-google-analytics-client/src/main/java/org/exoplatform/extension/rest/google/analytics/: GoogleAnalyticsClient.java
marketing-metrics-gadget/exo-google-analytics-client/src/main/resources/conf/portal/: configuration.xml
sample-activity-stream-customization/: pom.xml
sample-activity-stream-customization/custom-as-config/: pom.xml
sample-activity-stream-customization/custom-as-service/: pom.xml
sample-activity-stream-customization/custom-as-service/src/main/java/org/exoplatform/customization/listener/: CustomSpaceActivityPublisher.java
sample-activity-stream-customization/custom-as-webapp/: pom.xml
sample-activity-stream-customization/custom-as-webapp/src/main/webapp/WEB-INF/conf/social-extension/social/: core-configuration.xml
sample-activity-stream-customization/customed-as-config/: pom.xml
sample-activity-stream-customization/customed-as-service/: pom.xml
sample-activity-stream-customization/customed-as-service/src/main/java/org/exoplatform/customization/listener/: CustomedSpaceActivityPublisher.java
sample-activity-stream-customization/customed-as-webapp/: pom.xml
sample-activity-stream-customization/customed-as-webapp/src/main/webapp/WEB-INF/conf/social-extension/social/: core-configuration.xml
sample-notification-extension/: README.md  pom.xml
sample-notification-extension/notification-config/: pom.xml
sample-notification-extension/notification-config/src/main/java/org/exoplatform/community/notification/impl/: ActivityNotificationImpl.java
sample-notification-extension/notification-config/src/main/java/org/exoplatform/community/notification/plugin/: ActivityConnectionPlugin.java
sample-notification-extension/notification-config/src/main/java/org/exoplatform/custom/notification/plugin/: ActivityConnectionPlugin.java
sample-notification-extension/notification-extension/: pom.xml
sample-notification-extension/notification-extension/src/main/resources/locale/notification/custom/template/: Notification_en.properties
sample-notification-extension/notification-extension/src/main/resources/tomcat/: custom-notification-extension.xml
sample-notification-extension/notification-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
sample-notification-extension/notification-extension/src/main/webapp/WEB-INF/conf/custom-notification-extension/custom/: notification-custom-configuration.xml  notification-plugins-configuration.xml
sugarcrm-exoplatform/: README.rst  manifest.php
sugarcrm-exosocial/: README.rst
